hdfsUrl=hdfs://localhost:9000
hbaseUrl=hdfs://localhost:9000/hbase
zkUrl=localhost:2181
kafkaBroker=localhost:9092
cassandraUrl=localhost:9160
jmsUrl=vm://localhost?broker.persistent=false
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=vm://localhost
queue.smokeTestQueue=smokeTestQueue